MONGODB_URI=mongodb+srv://vercel-admin-user:ZZUDWFjjBY4yHatZ@oia-db.2ueqlzg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DATABASE1=Data
MONGODB_COLLECTION1=getCodes
NODE_ENV=development